# C'est un commentaire
input {
	# On définit ici les sources de données à traiter
	file {
		path => "/home/claire/Documents/atelier_es_mydir/logstash-tutorial-small.log"
		start_position => beginning
		# on customise le sincedb_path et le nom du fichier
		sincedb_path => "/home/claire/Documents/atelier_es_mydir/sincedb/sincedb_apache.log"
	}
}

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}"}
	}
	date {
		# exemple de date: 04/Jan/2015:05:13:42 +0000
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ] 
	}
	mutate {
		convert => {
			"bytes" => "integer"
			"response" => "integer"
		}
	}
}

output {
	# on définit ici les destinations pour les données traitées
	stdout {
		codec => json
	}
}

